{
  "name": "tractor-beam",
  "version": "0.1.2",
  "description": "Directory upload using proposed Directory Upload spec as part of the new FileSystem API.",
  "main": "lib/tractor-beam.js",
  "module": "lib/tractor-beam.mjs",
  "browser": "tractor-beam.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "pretest": "sake build",
    "build": "sake build",
    "test": "sake test",
    "prepublishOnly": "sake build:min"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzo-io/tractor-beam.git"
  },
  "keywords": [
    "directory upload",
    "filesystem api",
    "filesystem",
    "html5",
    "tractor",
    "upload"
  ],
  "author": "Hanzo, Inc <hi@hanzo.io>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/hanzo-io/tractor-beam/issues"
  },
  "homepage": "https://github.com/hanzo-io/tractor-beam",
  "dependencies": {
    "uppie": "^4.1.5"
  },
  "devDependencies": {
    "bebop": "^3.2.3",
    "browserstacktunnel-wrapper": "^2.0.5",
    "coffee-script": "^1.12.7",
    "connect": "^3.7.0",
    "sake-bundle": "^0.6.15",
    "sake-cli": "^0.7.3",
    "sake-outdated": "^0.4.4",
    "sake-publish": "^0.1.17",
    "sake-version": "^0.1.19",
    "selenium-standalone": "^10.0.2",
    "serve-static": "^2.2.1",
    "webdriverio": "^9.31.4"
  }
}
